# IRBIS_Homework

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/Controller/: AuthController.java  Controller.java  DownloadController.java  ExceptionController.java  NewsController.java
src/main/java/com/example/demo/Domain/: News.java  Role.java  User.java
src/main/java/com/example/demo/Model/Request/: AuthRequest.java  CreateNewsRequest.java  NewsRequest.java  UserRequest.java
src/main/java/com/example/demo/Model/Response/: AuthResponse.java  ExceptionResponse.java  NewsResponse.java  NewsSourceResponse.java  NewsSubjectResponse.java  UserResponse.java
src/main/java/com/example/demo/Repository/: NewsRepository.java  UserRepository.java
src/main/java/com/example/demo/Security/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/demo/Service/: AuthService.java  JwtService.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/example/demo/Service/CsvWriter/: ByteArrayInOutStream.java  CsvWriterService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
